<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>NYC Travel Guide</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">

        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <header class="container" >
            <img src="assets/city2.jpg" class="banner-img" >
            <div class="bannertxt"> WELCOME TO NYC</div>
        </header>

        <nav id="navigation">
            <a href="index.html">HOME</a> 
            <a href="top_attractions.html">TOP ATTRACTIONS</a>
            <a href="food_guide.html">FOOD GUIDE</a>
            <a href="photo_gallery.html"> PHOTO GALLERY</a>
            <a href="map.html">MAP</a>
        </nav>
        <div class="outer-box">
            <div class="inner-box">
                <section id="head">
                    <h1>Your kickstart into exploring the Big Apple! </h1>
                    <div>
                        <p class="description">Your first trip to New York City can be daunting, but it doesn't have to be.
                        Navigate through the concrete jungle with ease using our comprehensive guide.
                        From iconic landmarks to hidden gems, we've got you covered. 
                        Discover the best places to eat and explore in the city that never sleeps!
                        </p>
                    </div>
                    <img src="assets/homeimg2.jpg" class="home-img" style= "width:1000px; height:900px; margin-top: 40px;" alt="Statue of Liberty">
                </section>
            </div>
        </div>
    </body>
</html>